elitism = true;             % 选择精英操作
population_size = 100;      % 种群大小
generation_size = 1200;      % 最大迭代次数
cross_rate = 1;           % 交叉概率
mutate_rate = 1;         % 变异概率
best_fitness =

  719.6113
iterations =

   388
连边关系:

segment = 

    '哈尔滨'     '乌鲁木齐'
    '乌鲁木齐'    '西安'  
    '乌鲁木齐'    '拉萨'  
    '北京天津'    '上海'  
    '北京天津'    '郑州'  
    '北京天津'    '西安'  
    '上海'      '郑州'  
    '郑州'      '西安'  
    '郑州'      '重庆'  
    '郑州'      '成都'  
    '西安'      '重庆'  
    '武汉'      '广州深圳'
    '重庆'      '成都'  
    '重庆'      '广州深圳'
    '成都'      '昆明'  
    '昆明'      '广州深圳'