elitism = true;             % 选择精英操作
population_size = 100;      % 种群大小
generation_size = 1600;      % 最大迭代次数
cross_rate = 1;           % 交叉概率
mutate_rate = 1;         % 变异概率
最优适应度:

best_fitness =

   2.4003e+03
达到最优结果的迭代次数:

iterations =

   122
连边关系:

segment = 

    '哈尔滨'     '成都'  
    '乌鲁木齐'    '拉萨'  
    '北京天津'    '成都'  
    '北京天津'    '广州深圳'
    '上海'      '成都'  
    '郑州'      '武汉'  
    '郑州'      '昆明'  
    '西安'      '重庆'  
    '西安'      '成都'  
    '武汉'      '重庆'  
    '武汉'      '成都'  
    '武汉'      '拉萨'  
    '重庆'      '昆明'  
    '重庆'      '拉萨'  
    '成都'      '拉萨'  
    '昆明'      '拉萨'  