population_size = 100;      % 种群大小
generation_size = 600;      % 最大迭代次数
cross_rate = 1;           % 交叉概率
mutate_rate = 1;         % 变异概率
最优适应度:

best_fitness =

  953.5458
达到最优结果的迭代次数:

iterations =

   395
连边关系:

segment = 

    '哈尔滨'     '北京天津'
    '哈尔滨'     '上海'  
    '哈尔滨'     '郑州'  
    '哈尔滨'     '西安'  
    '哈尔滨'     '武汉'  
    '哈尔滨'     '重庆'  
    '哈尔滨'     '成都'  
    '哈尔滨'     '广州深圳'
    '乌鲁木齐'    '拉萨'  
    '北京天津'    '西安'  
    '北京天津'    '武汉'  
    '北京天津'    '广州深圳'
    '上海'      '西安'  
    '上海'      '武汉'  
    '上海'      '拉萨'  
    '郑州'      '西安'  
    '郑州'      '武汉'  
    '郑州'      '重庆'  
    '郑州'      '成都'  
    '郑州'      '广州深圳'
    '西安'      '重庆'  
    '西安'      '广州深圳'
    '武汉'      '重庆'  
    '武汉'      '成都'  
    '武汉'      '拉萨'  
    '武汉'      '广州深圳'
    '重庆'      '成都'  
    '重庆'      '拉萨'  
    '成都'      '昆明'  
    '成都'      '拉萨'  
    '成都'      '广州深圳'
    '昆明'      '广州深圳'
    '拉萨'      '广州深圳'