elitism = true;             % 选择精英操作
population_size = 100;      % 种群大小
generation_size = 1200;      % 最大迭代次数
cross_rate = 1;           % 交叉概率
mutate_rate = 1;         % 变异概率
最优适应度:

best_fitness =

   4.5368e+05
达到最优结果的迭代次数:

iterations =

   563
连边关系:

segment = 

    '哈尔滨'     '成都'  
    '乌鲁木齐'    '上海'  
    '乌鲁木齐'    '西安'  
    '乌鲁木齐'    '广州深圳'
    '北京天津'    '西安'  
    '郑州'      '西安'  
    '郑州'      '重庆'  
    '郑州'      '成都'  
    '郑州'      '拉萨'  
    '西安'      '重庆'  
    '武汉'      '广州深圳'
    '重庆'      '成都'  
    '重庆'      '昆明'  
    '重庆'      '广州深圳'
    '成都'      '昆明'  
    '昆明'      '广州深圳'