elitism = true;             % 选择精英操作
population_size = 90;      % 种群大小
generation_size = 1200;      % 最大迭代次数
cross_rate = 1;           % 交叉概率
mutate_rate = 1;         % 变异概率
最优适应度:

best_fitness =

   3.3239e+03
达到最优结果的迭代次数:

iterations =

        1009
连边关系:

segment = 

    '哈尔滨'     '西安'  
    '乌鲁木齐'    '重庆'  
    '乌鲁木齐'    '成都'  
    '北京天津'    '上海'  
    '北京天津'    '郑州'  
    '北京天津'    '武汉'  
    '北京天津'    '重庆'  
    '北京天津'    '拉萨'  
    '北京天津'    '广州深圳'
    '上海'      '西安'  
    '上海'      '成都'  
    '上海'      '广州深圳'
    '郑州'      '西安'  
    '郑州'      '武汉'  
    '郑州'      '成都'  
    '郑州'      '昆明'  
    '郑州'      '拉萨'  
    '西安'      '武汉'  
    '西安'      '成都'  
    '西安'      '昆明'  
    '西安'      '拉萨'  
    '西安'      '广州深圳'
    '武汉'      '重庆'  
    '武汉'      '成都'  
    '武汉'      '昆明'  
    '武汉'      '拉萨'  
    '重庆'      '昆明'  
    '重庆'      '拉萨'  
    '重庆'      '广州深圳'
    '成都'      '拉萨'  
    '成都'      '广州深圳'
    '昆明'      '广州深圳'
    '拉萨'      '广州深圳'